spring.datasource.url=jdbc:postgresql://80.78.246.73:5432/question_db
spring.datasource.username=root
spring.datasource.password=PaszW0rdZ0HuDgA5L
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=interview

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.error.path=/error
#spring.main.allow-circular-references=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/database/data.sql



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.devtools.restart.enabled=true







